serverId=1

versionCode=1.2.003

hostServer=http://61.161.185.22/
mediaServer=http://61.161.185.22/
communionServer=http://61.161.185.22/

localHostServer=http://192.168.1.4/
localMediaServer=http://192.168.1.4/
localCommunionServer=http://192.168.1.4/

encryptType=AES
encryptKey=123456

offset=1
increment=2

#default 30 mins
cookieOvertime=120
messageId=fanglin
messagePassword=123456
refuseLoginTimes=5
refuseLoginStatMin=20
recordLoginLogDay=40
defaultPassword=fanglin
#默认一级审批折扣
defaultApprovalDiscount=8.8
#默认二级审批折扣
defaultSecondApprovalDiscount=6.5

#考勤打卡点
checkPoint=123.384973:41.810930
checkRang=0.00015
checkNum=4

#订单坐标范围
seatRang=0.01

#报价数量上限
limitQuotationNumber=3
#管理费比例
#manageRate=0.015
#最低车运费300元
limitCarManagePrice=300
#乳胶漆提成比例
latexCutScale=4176:2,4177:3,4178:4,4181:2,4182:3,4183:4,4926:2,4928:3,4930:4,4940:2,4942:3,4944:4,5594:2,5596:3,5600:2,5602:3
#远程运输费对应报价项
trafficPriceScale=4509,4510,4511,4837,5454

#回访间隔时间 5天
backVisitDate=5
#回访阶段数
backVisitStage=3

#微调期
adjustmentDate=0

#付款比例
firstRate=30
firstSecondRate=35
secondRate=32
lastRate=3

#合同模板路径
contractPath=decorationContract1.html

#合同前缀
contractStartWith=FLJ-

#装修订单查询条件角色对应关系,设计师1,业务员2,设计中心4,设计部8,业务中心16,业务部32,量尺时间64,签单时间128
allCondition=255
designerCondition=242
managerCondition=255
majordomoCondition=255
generalCondition=255
materialCondition=141
commonCondition=64

#产生违约金比例 5%
breachContractRate=0.05

#主材设计师工资比例
materialDesignerSalaryScale=0.5

#正林不计算工资品牌
zaterialNoDesignerSalaryBrand=\u6B63\u6797\u7406\u77F3

#不计算业绩信息
notCountMaterialCollectUserId=FL_02066,FL_02065,FL_02064,FL-00614
notCountDecorationCollectUserId=
notCountDesignDepartmentId=FL_DD_06,FL_DD_09,FL_DD_14,FL_DD_18,FL_DD_26,FL_DD_27,FL_DD_28,FL_DD_29,FL_DD_30,FL_DD_31,FL_DD_32,FL_DD_33,FL_DD_34,FL_DD_35

#操作发送信息接收人
receiverIdForCreateUser=FL-00478
