
#user apache;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 100000; 

events {
    use epoll;
    worker_connections 2048;
}

http {
    include mime.types;
    default_type text/html;
	charset UTF-8; 

    access_log off; 
    #error_log /usr/local/Nginx/logs/error.log crit; 

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    client_header_buffer_size 16k;
    
    keepalive_timeout  16;
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    send_timeout 10;

    gzip on; 
    gzip_disable "msie6"; 
    # gzip_static on; 
    gzip_proxied any; 
    gzip_min_length 1000; 
    gzip_comp_level 4; 
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript; 

    open_file_cache max=100000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2; 
    open_file_cache_errors on; 

    upstream localhost {
        server 192.168.3.250;
    }  

    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            deny all;
        }
        
        location ~ /php/ {
            index  index_tel.jsp index.jsp index.html index.htm ;
            add_header Access-Control-Allow-Origin *;
            proxy_redirect          off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_buffers           32 4k;
            proxy_connect_timeout   3;
            proxy_send_timeout      30;
            proxy_read_timeout      30;
            proxy_pass http://192.168.3.251;
        }

        location ~ /(zoo|upload|showImg|uploadImg|uploadOther|downloadFile) {
            index index.html;
            proxy_redirect          off;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    10m;
            client_body_buffer_size 128k;
            proxy_buffers           32 4k;
            proxy_connect_timeout   3;
            proxy_send_timeout      60;
            proxy_read_timeout      60;
            proxy_pass http://192.168.3.253;
        }

        location / {  
            index  index_tel.jsp index.jsp index.html index.htm ;  
            proxy_redirect          off;    
            proxy_set_header        Host            $host;    
            proxy_set_header        X-Real-IP       $remote_addr;    
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;    
            client_max_body_size    10m;
            client_body_buffer_size 512k;
            proxy_buffers           32 4k;
            proxy_connect_timeout   3;
            proxy_send_timeout      150;
            proxy_read_timeout      150;    
            proxy_pass http://localhost;
        } 

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

#        location ~ /.*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
#            root /var/www/html/;
#            expires 8d;
#        }

    }
}
